[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_imports = False
ignore_missing_imports = True
disable_error_code = import-untyped
no_error_summary = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.scipy.*]
follow_imports = skip
ignore_missing_imports = True

[mypy.scipy]
ignore_missing_imports = True