[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignore missing imports for scipy
[mypy.plugins.numpy.*]
follow_imports = skip
[mypy.plugins.scipy.*]
follow_imports = skip

# Specific module ignores
[mypy.scipy.linalg]
ignore_missing_imports = True
[mypy.scipy]
ignore_missing_imports = True