# NV Simulator Configuration for Qudi
# This configuration sets up a complete NV center simulator 
# environment with all integrated dummy modules.

global:
    # Logging level
    log_level: INFO
    # Default data directory
    default_data_dir: ~/Data/
    # Remote modules
    remote_modules: []
    # 
    stylesheet: qdark.qss

hardware:
    simulator_manager:
        module.Class: 'nv_simulator.simulator_manager.SimulatorManager'
        options:
            zero_field_splitting: 2.87e9   # Hz
            gyromagnetic_ratio: 28.025e9   # Hz/T
            t1: 5.0e-3                     # s
            t2: 1.0e-5                     # s
            temperature: 300.0             # K
            magnetic_field: [0, 0, 0.001]  # T (small longitudinal field)
            c13_concentration: 0.011       # Natural abundance
            optics: True                   # Include optical levels
            nitrogen: False                # No nitrogen nuclear spin

    fast_counter:
        module.Class: 'dummy.fast_counter_dummy.FastCounterDummy'
        options:
            gated: False
            use_simulator: True

    microwave:
        module.Class: 'dummy.microwave_dummy.MicrowaveDummy'
        options:
            use_simulator: True

    laser:
        module.Class: 'dummy.simple_laser_dummy.SimpleLaserDummy'
        options:
            use_simulator: True

    pulser:
        module.Class: 'dummy.pulser_dummy.PulserDummy'
        options:
            use_simulator: True
            save_samples: False
            force_sequence_option: False

    scanner:
        module.Class: 'dummy.scanning_probe_dummy.ScanningProbeDummy'
        options:
            position_ranges:
                x: [0, 200e-6]
                y: [0, 200e-6]
                z: [-100e-6, 100e-6]
            frequency_ranges:
                x: [1, 5000]
                y: [1, 5000]
                z: [1, 1000]
            resolution_ranges:
                x: [1, 10000]
                y: [1, 10000]
                z: [2, 1000]
            position_accuracy:
                x: 10e-9
                y: 10e-9
                z: 50e-9
            max_spot_number: 80e3
            spot_density: 5e4
            use_simulator: True

logic:
    time_series_reader:
        module.Class: 'time_series_reader_logic.TimeSeriesReaderLogic'
        connect:
            counter: fast_counter

    scanning_logic:
        module.Class: 'scanning_probe_logic.ScanningProbeLogic'
        connect:
            scanning_device: scanner

    counter_logic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter: fast_counter

    laser_logic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: laser

    pulsed_master_logic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsegenerator: pulser
            fastcounter: fast_counter

    odmr_logic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            microwave: microwave
            odmr_counter: fast_counter
        options:
            default_scan_mode: SWEEP
            default_run_time: 60
            default_fit_function: "Lorentzian"

gui:
    time_series:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        connect:
            _time_series_logic: time_series_reader

    scanner_gui:
        module.Class: 'scanning.scannergui.ScannerGui'
        connect:
            scanning_logic: scanning_logic

    counter_gui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: counter_logic

    laser_gui:
        module.Class: 'laser.laser_gui.LaserGui'
        connect:
            laserlogic: laser_logic

    pulsed_gui:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: pulsed_master_logic

    odmr_gui:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: odmr_logic