# NV Simulator Configuration for Qudi
# This configuration sets up a complete NV center simulator 
# environment with all integrated dummy modules.

global:
    # Logging level
    log_level: INFO
    # Default data directory
    default_data_dir: ~/Data/
    # Remote modules
    remote_modules: []
    # 
    stylesheet: qdark.qss

hardware:
    nv_simulator:
        module.Class: 'nv_simulator.simulator_manager.SimulatorManager'
        options:
            zero_field_splitting: 2.87e9   # Hz
            gyromagnetic_ratio: 28.025e9   # Hz/T
            t1: 5.0e-3                     # s
            t2: 1.0e-5                     # s
            temperature: 300.0             # K
            magnetic_field: [0, 0, 0.001]  # T (small longitudinal field)
            c13_concentration: 0.011       # Natural abundance
            optics: True                   # Include optical levels
            nitrogen: False                # No nitrogen nuclear spin

    fast_counter:
        module.Class: 'dummy.fast_counter_dummy.FastCounterDummy'
        options:
            gated: False
            use_simulator: True
        connect:
            simulator: nv_simulator

    microwave:
        module.Class: 'dummy.microwave_dummy.MicrowaveDummy'
        options:
            use_simulator: True
        connect:
            simulator: nv_simulator

    laser:
        module.Class: 'dummy.simple_laser_dummy.SimpleLaserDummy'
        options:
            use_simulator: True
        connect:
            simulator: nv_simulator

    pulser:
        module.Class: 'dummy.pulser_dummy.PulserDummy'
        options:
            use_simulator: True
            save_samples: False
            force_sequence_option: False
        connect:
            simulator: nv_simulator

    scanner:
        module.Class: 'dummy.scanning_probe_dummy.ScanningProbeDummy'
        options:
            position_ranges:
                x: [0, 200e-6]
                y: [0, 200e-6]
                z: [-100e-6, 100e-6]
            frequency_ranges:
                x: [1, 5000]
                y: [1, 5000]
                z: [1, 1000]
            resolution_ranges:
                x: [1, 10000]
                y: [1, 10000]
                z: [2, 1000]
            position_accuracy:
                x: 10e-9
                y: 10e-9
                z: 50e-9
            max_spot_number: 80e3
            spot_density: 5e4
            use_simulator: True
        connect:
            simulator: nv_simulator

logic:
    time_series_reader:
        module.Class: 'time_series_reader_logic.TimeSeriesReaderLogic'
        connect:
            streamer: data_instream

    scanning_logic:
        module.Class: 'scanning_probe_logic.ScanningProbeLogic'
        connect:
            scanner: scanner

    scanning_data_logic:
        module.Class: 'scanning_data_logic.ScanningDataLogic'
        connect:
            scan_logic: scanning_logic
        
    scanning_optimize_logic:
        module.Class: 'scanning_optimize_logic.ScanningOptimizeLogic'
        connect:
            scan_logic: scanning_logic

    laser_logic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: laser

    pulsed_measurement_logic:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        options:
            raw_data_save_type: 'text'
        connect:
            fastcounter: fast_counter
            pulsegenerator: pulser

    sequence_generator_logic:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        connect:
            pulsegenerator: pulser

    pulsed_master_logic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: pulsed_measurement_logic
            sequencegeneratorlogic: sequence_generator_logic

    data_instream:
        module.Class: 'dummy.data_instream_dummy.InStreamDummy'
        options:
            sample_rate: 1e6
            channel_names: ['fluorescence']
            channel_units: ['counts/s']
            channel_signals: ['counts']
        connect: 
            simulator: nv_simulator

    odmr_logic:
        module.Class: 'odmr_logic.OdmrLogic'
        connect:
            microwave: microwave
            data_scanner: data_instream
        options:
            default_scan_mode: EQUIDISTANT_SWEEP
            default_run_time: 60
            default_fit_function: "Lorentzian"

gui:
    time_series:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        connect:
            _time_series_logic: time_series_reader

    scanner_gui:
        module.Class: 'scanning.scannergui.ScannerGui'
        connect:
            scanning_logic: scanning_logic
            data_logic: scanning_data_logic
            optimize_logic: scanning_optimize_logic

    # Counter GUI removed as it's not available in the current codebase

    laser_gui:
        module.Class: 'laser.laser_gui.LaserGui'
        connect:
            laserlogic: laser_logic

    pulsed_gui:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: pulsed_master_logic

    odmr_gui:
        module.Class: 'odmr.odmrgui.OdmrGui'
        connect:
            odmr_logic: odmr_logic