# Simplified NV Simulator Configuration for Qudi
# Fokussiert auf die Grundfunktionalität

global:
    log_level: INFO
    default_data_dir: ~/Data/
    remote_modules: []
    stylesheet: qdark.qss

hardware:
    nv_simulator:
        module.Class: 'hardware.nv_simulator.simulator_manager.SimulatorManager'
        options:
            zero_field_splitting: 2.87e9   # Hz
            gyromagnetic_ratio: 28.025e9   # Hz/T
            t1: 5.0e-3                     # s
            t2: 1.0e-5                     # s
            temperature: 300.0             # K
            magnetic_field: [0, 0, 0.001]  # T (small longitudinal field)
            c13_concentration: 0.011       # Natural abundance
            optics: True                   # Include optical levels
            nitrogen: False                # No nitrogen nuclear spin

    microwave:
        module.Class: 'dummy.microwave_dummy.MicrowaveDummy'
        options:
            use_simulator: True
        connect:
            simulator: nv_simulator

    laser:
        module.Class: 'dummy.simple_laser_dummy.SimpleLaserDummy'
        options:
            use_simulator: True
        connect:
            simulator: nv_simulator

    scanner:
        module.Class: 'dummy.scanning_probe_dummy.ScanningProbeDummy'
        options:
            position_ranges:
                x: [0, 200e-6]
                y: [0, 200e-6]
                z: [-100e-6, 100e-6]
            frequency_ranges:
                x: [1, 5000]
                y: [1, 5000]
                z: [1, 1000]
            resolution_ranges:
                x: [1, 10000]
                y: [1, 10000]
                z: [2, 1000]
            position_accuracy:
                x: 10e-9
                y: 10e-9
                z: 50e-9
            max_spot_number: 80e3
            spot_density: 5e4
            use_simulator: True
        connect:
            simulator: nv_simulator

logic:
    scanning_logic:
        module.Class: 'scanning_probe_logic.ScanningProbeLogic'
        connect:
            scanner: scanner

    scanning_data_logic:
        module.Class: 'scanning_data_logic.ScanningDataLogic'
        connect:
            scan_logic: scanning_logic
        
    scanning_optimize_logic:
        module.Class: 'scanning_optimize_logic.ScanningOptimizeLogic'
        connect:
            scan_logic: scanning_logic

    laser_logic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: laser

gui:
    scanner_gui:
        module.Class: 'scanning.scannergui.ScannerGui'
        connect:
            scanning_logic: scanning_logic
            data_logic: scanning_data_logic
            optimize_logic: scanning_optimize_logic

    laser_gui:
        module.Class: 'laser.laser_gui.LaserGui'
        connect:
            laserlogic: laser_logic