# -*- coding: utf-8 -*-
"""
Qudi configuration file for the NV center simulator hardware interfaces.

Copyright (c) 2023
"""

hardware:
    nv_simulator:
        module.Class: 'qudi_interface.simulator_device.NVSimulatorDevice'
        simulator_params:
            t1: 5.0e-3  # T1 relaxation time in seconds
            t2: 1.0e-5  # T2 dephasing time in seconds
            laser_power: 1.0  # laser power in mW
            zero_field_splitting: 2.87e9  # in Hz
        microwave_name: 'nvmw'
        scanner_name: 'nvscan'
        connect:
            odmr_microwave: 'nv_simulator.microwave'
            odmr_scanner: 'nv_simulator.scanner'

    odmr_microwave:
        module.Class: 'nv_simulator.microwave'  # This is a connector

    odmr_scanner:
        module.Class: 'nv_simulator.scanner'  # This is a connector

logic:
    odmr_logic:
        module.Class: 'odmr_logic.OdmrLogic'
        connect:
            microwave: 'odmr_microwave'
            data_scanner: 'odmr_scanner'
            savelogic: 'savelogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        options:
            storage_path: 'C:/qudi_data/'

gui:
    odmr_gui:
        module.Class: 'odmr.odmrgui.OdmrGui'
        connect:
            odmrlogic: 'odmr_logic'