#  Example config for the integrated NV simulator in Qudi dummy modules
#  This configuration file shows how to enable the NV simulator
#  in the dummy hardware modules for realistic ODMR data.

global:
    # Define where the core will search for other modules
    module_server:
        address: "localhost"
        port: 12345

    # Set up a shared directory for modules with the same tag
    namespace:
        - module_name: "nv_simulator"
          prefix: "nv_simulator"

gui:
    odmr_gui:
        module.Class: "odmr.odmrgui.ODMRGui"
        connect:
            odmr_logic: "odmr_logic"

    scanner_gui:
        module.Class: "scanning.scannergui.ScannerGui"
        connect:
            scanning_logic: "scanning_logic" 
            scanning_probe_logic: "scanning_probe_logic"
            data_logic: "scanning_data_logic"
            optimize_logic: "scanning_optimize_logic"

    microwave_control_gui:
        module.Class: "laser.laser_gui.LaserGui"
        connect:
            laser_logic: "laser_logic"

logic:
    odmr_logic:
        module.Class: "odmr_logic.ODMRLogic"
        connect:
            microwave: "microwave_dummy"
            data_scanner: "finite_sampling_input_dummy"
            fitlogic: "fit_logic"

    scanning_data_logic:
        module.Class: "scanning_data_logic.ScanningDataLogic"
        options:
            max_history_length: 10
            gui_default_position: "center_point"

    scanning_logic:
        module.Class: "scanning_probe_logic.ScanningProbeLogic"
        connect:
            scan_data_logic: "scanning_data_logic"
            scanner: "scanning_probe_dummy"
        options:
            backwards_line_resolution: 0.1

    scanning_optimize_logic:
        module.Class: "scanning_optimize_logic.ScanningOptimizeLogic"
        connect:
            scanning_probe_logic: "scanning_logic"

    scanning_probe_logic:
        module.Class: "scanning_probe_logic.ScanningProbeLogic"
        connect:
            scan_data_logic: "scanning_data_logic"
            scanner: "scanning_probe_dummy"
        options:
            backwards_line_resolution: 0.1

    laser_logic:
        module.Class: "laser_logic.LaserLogic"
        connect:
            laser: "laser_dummy"

    fit_logic:
        module.Class: "fit_logic.FitLogic"

hardware:
    microwave_dummy:
        module.Class: "dummy.microwave_dummy.MicrowaveDummy"
        options:
            use_nv_simulator: True  # Enable NV simulator
            magnetic_field: [0, 0, 500]  # 500 Gauss along z-axis
            temperature: 300  # Room temperature

    finite_sampling_input_dummy:
        module.Class: "dummy.finite_sampling_input_dummy.FiniteSamplingInputDummy"
        options:
            simulation_mode: "ODMR"
            use_nv_simulator: True  # Enable NV simulator 
            magnetic_field: [0, 0, 500]  # 500 Gauss along z-axis
            temperature: 300  # Room temperature
            sample_rate_limits: [1, 1e6]
            frame_size_limits: [1, 1e9]
            channel_units:
                "APD counts": "c/s"
                "Photodiode": "V"

    fast_counter_dummy:
        module.Class: "dummy.fast_counter_dummy.FastCounterDummy"
        options:
            gated: False
            use_nv_simulator: True  # Enable NV simulator
            magnetic_field: [0, 0, 500]  # 500 Gauss along z-axis
            temperature: 300  # Room temperature

    laser_dummy:
        module.Class: "dummy.simple_laser_dummy.SimpleLaserDummy"

    scanning_probe_dummy:
        module.Class: "dummy.scanning_probe_dummy.ScanningProbeDummy"
        options:
            position_ranges:
                x: [0e-6, 100e-6]
                y: [0e-6, 100e-6]
                z: [0e-6, 50e-6]
            frequency_ranges:
                x: [0, 50]
                y: [0, 50]
                z: [0, 50]
                a: [0, 50]
            resolution_ranges:
                x: [1, 2000]
                y: [1, 2000]
                z: [1, 2000]
                a: [1, 2000]